# TaxiAppFinalXML

./: .gitignore  pom.xml
src/main/java/testilki/: App.java  App2.java  App3.java  App4.java  App5.java
src/main/java/ua/ros/taxiapp/domain/: Authority.java  Brand.java  Car.java  Comment.java  Coordinates.java  Customer.java  Favourite.java  Model.java  Order.java  Taxist.java  User.java
src/main/java/ua/ros/taxiapp/formatters/: DateTimeFormatter.java
src/main/java/ua/ros/taxiapp/repository/: AuthorityDAO.java  BrandDAO.java  CarDAO.java  CommentDAO.java  CustomerDAO.java  FavouriteDAO.java  GenericDAO.java  ModelDAO.java  OrderDAO.java  TaxistDAO.java  UserDAO.java
src/main/java/ua/ros/taxiapp/repository/hibernate/: AuthorityHibernateDAO.java  BrandHibernateDAO.java  CarHibernateDAO.java  CommentHibernateDAO.java  CustomerHibernateDAO.java  FavouriteHibernateDAO.java  GenericDAOHibernate.java  ModelHibernateDAO.java  OrderHibernateDAO.java  TaxistHibernateDAO.java  UserHibernateDAO.java
src/main/java/ua/ros/taxiapp/services/: BrandService.java  BrandServiceImpl.java  CarService.java  CarServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FavouriteService.java  FavouriteServiceImpl.java  ModelService.java  ModelServiceImpl.java  OrderService.java  OrderServiceImpl.java  TaxistService.java  TaxistServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/ros/taxiapp/validators/: CheckMobile.java  MobileValidator.java
src/main/java/ua/ros/taxiapp/web/controller/: BrandController.java  CarController.java  CommentController.java  CustomerController.java  FavouriteController.java  ModelController.java  OrderController.java  SiteController.java  StatusMessage.java  TaxistController.java  UserController.java
src/main/java/ua/ros/taxiapp/web/controller/mobile/: BrandController.java  CarController.java  CommentController.java  CustomerController.java  FavouriteController.java  ModelController.java  OrderController.java  StatusMessage.java  TaxistController.java  UserController.java
src/main/java/ua/ros/taxiapp/web/controller/web/: CarWebController.java  CustomerController.java  CustomerWebController.java  LoginController.java  LoginWebController.java  MainWebController.java  MyHttpSessionListener.java  MyLogoutHandler.java  OrderWebController.java  SessionUserChecker.java  TaxistWebController.java  WelcomeController.java
src/main/java/ua/ros/taxiapp/web/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
src/main/java/ua/ros/taxiapp/web/secutiry/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  logback.xml  messages.properties  messages_en.properties  rebel.xml
src/main/resources/spring/: database.xml  main-servlet.xml  security.xml
src/main/resources/ua/ros/taxiapp/domain/: Brand.hbm.xml  Car.hbm.xml  Comment.hbm.xml  Customer.hbm.xml  Favourite.hbm.xml  Model.hbm.xml  Order.hbm.xml  Taxist.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: database.xml  jdbc.properties  main-servlet.xml  mvc.xml  security.xml  services-and-DAOS.xml  web.xml
src/main/webapp/WEB-INF/view/: changeCarInfo.html  changePassword.html  customerHistory.html  customerOrders.html  detailedOrder.html  error.html  login.html  mainCustomer.html  mainTaxist.html  newCustomer.jsp  registerCustomer.html  registerTaxist.html  taxistHistory.html  welcome.html
src/main/webapp/resources/css/: background.css  login.css  welcome.css
src/test/java/ua/ros/taxiapp/repository/: CarDAOTest.java  CustomerDAOTest.java  RepositoryTestTemplate.java  TaxistDAOTest.java  UserDAOTest.java
src/test/java/ua/ros/taxiapp/repository/hibernate/: BrandHibernateDAOTest.java  RepositoryTestTemplate.java
src/test/java/ua/ros/taxiapp/web/controller/: CreateNewCustomerTest.java  ViewCustomersTest.java
src/test/java/ua/ros/taxiapp/web/controller/fixtures/: RestDataFixtures.java  RestFixtures.java
src/test/resources/: persistenceContextTest.xml  schema.sql
