jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/taxi?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root